FRACTAL_SERVER_HOST=http://localhost:8000

# AUTH COOKIE
AUTH_COOKIE_NAME=fastapiusersauth
AUTH_COOKIE_SECURE=false
# remember to set this in production
AUTH_COOKIE_DOMAIN=
AUTH_COOKIE_PATH=/
AUTH_COOKIE_SAME_SITE=lax

# PUBLIC VARIABLES (accessible from client side)
PUBLIC_FRACTAL_ADMIN_SUPPORT_EMAIL=help@localhost
PUBLIC_UPDATE_JOBS_INTERVAL=3000
PUBLIC_OAUTH_CLIENT_NAME=

# Logging
LOG_FILE=/tmp/fractal-web.log
LOG_LEVEL_FILE=info
LOG_LEVEL_CONSOLE=warn

FRACTAL_RUNNER_BACKEND=local
#WARNING_BANNER_PATH=/path/to/banner.txt
#NEWS_INFO_PATH=/path/to/news.md

BODY_SIZE_LIMIT=5000000

FRACTAL_DEFAULT_GROUP_NAME=All
